jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/theatrical_plays3?serverTimezone=UTC
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

oauth.clientId: 35691003393-vh5j4s7ckmkmb8od2eev0ourg0mj9f22.apps.googleusercontent.com
oauth.clientSecret: pWWMPr5gQZbuL-frH9JCbBbu
oauth.checkTokenUrl: https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
oauth.userInfoUrl: https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses
oauth.userEmailUrl: https://www.googleapis.com/gmail/v1/users/

# oauth.clientId: 889461994969-dacrc30tgbuen8du8icod3dt028jiun5.apps.googleusercontent.com
# oauth.clientSecret: oP2BBQc1WO1kKvSkTpMWEf0k
# oauth.checkTokenUrl: https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
# oauth.olduserInfoUrl: https://www.googleapis.com/plus/v1/people/me
# oauth.userInfoUrl: https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses